<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17531027083220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSourse' inline='true' name='federated.08rxev402l12u91743fts1oduams' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1fy89wz1mvkl8e1eeuv2f12u1bva'>
            <connection class='textscan' directory='D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1fy89wz1mvkl8e1eeuv2f12u1bva' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fy89wz1mvkl8e1eeuv2f12u1bva' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fy89wz1mvkl8e1eeuv2f12u1bva' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fy89wz1mvkl8e1eeuv2f12u1bva' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1388234620001837056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_125537874466951168]-[CY Sales Per Customer (copy)_125537874467147777])/([CY Sales Per Customer (copy)_125537874467147777])' />
      </column>
      <column caption='% Diff orders' datatype='real' default-format='p0%' name='[% Diff Customers (copy)_1388234620040974345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Sales (copy)_1388234620039090183])-COUNT([CY Orders (copy)_1388234620040372232]))/COUNT([CY Orders (copy)_1388234620040372232])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Quantity (copy)_148618822248759330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_148618822238666783])-COUNTD([CY Customers (copy)_148618822240215072]))/COUNTD([CY Customers (copy)_148618822240215072])' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='N' name='[CY Customers (copy)_148618822240215072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1388234620040372232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='N' name='[CY Profit (copy)_148618822238666783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1388234620039090183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer ' datatype='real' name='[CY Sales Per Customer (copy)_125537874467147777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_148618821511090177])/COUNTD([CY Customers (copy)_148618822240215072])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_125537874466951168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_148618821510606848])/COUNTD([CY Profit (copy)_148618822238666783])' />
      </column>
      <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1388234620044128268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_1388234620039090183])}' />
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1388234620055756813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_148618822238666783]: COUNTD([CY Sales (copy)_1388234620039090183])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821511090177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_148618821511471106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_148618821512978435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_148618821510606848])-SUM([Calculation_148618821511090177]))/SUM([Calculation_148618821511090177])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821522264068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) = WINDOW_MAX(SUM([Calculation_148618821510606848]))&#13;&#10;THEN SUM([Calculation_148618821510606848])&#13;&#10;ELSEIF SUM([Calculation_148618821510606848]) = WINDOW_MIN(SUM([Calculation_148618821510606848]))&#13;&#10;THEN SUM([Calculation_148618821510606848])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_148618821526708229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_148618821510606848])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541580809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541920778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_148618821543637004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_148618821541580809]) - SUM([Calculation_148618821541920778])) / SUM([Calculation_148618821541920778])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_148618821562904593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821541580809]) = WINDOW_MAX(SUM([Calculation_148618821541580809]))&#13;&#10;THEN SUM([Calculation_148618821541580809])&#13;&#10;ELSEIF SUM([Calculation_148618821541580809]) = WINDOW_MIN(SUM([Calculation_148618821541580809]))&#13;&#10;THEN SUM([Calculation_148618821541580809])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821604872210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821605232660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_148618821606203413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_148618821604872210])-SUM([Calculation_148618821605232660]))/SUM([Calculation_148618821605232660])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_148618821606432790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821604872210]) = WINDOW_MAX(SUM([Calculation_148618821604872210]))&#13;&#10;THEN SUM([Calculation_148618821604872210])&#13;&#10;ELSEIF SUM([Calculation_148618821604872210]) = WINDOW_MIN(SUM([Calculation_148618821604872210]))&#13;&#10;THEN SUM([Calculation_148618821604872210])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Order Date' datatype='datetime' name='[Calculation_148618821612908567]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_148618821536690183]&#13;&#10;THEN [Order Date]&#13;&#10;ELSE DATEADD(&apos;year&apos;, 1, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_148618821662461979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) &lt; SUM([Calculation_148618821511090177]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_148618821807923228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) &gt; WINDOW_AVG(SUM([Calculation_148618821510606848]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_148618822295613489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_148618822238666783])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_148618821808570397]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_148618821541580809]) &gt; WINDOW_AVG(SUM([Calculation_148618821541580809]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_148618822240555041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_148618822238666783]) = WINDOW_MAX(COUNTD([CY Profit (copy)_148618822238666783]))&#13;&#10;THEN COUNTD([CY Profit (copy)_148618822238666783])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_148618822238666783]) = WINDOW_MIN(COUNTD([CY Profit (copy)_148618822238666783]))&#13;&#10;THEN COUNTD([CY Profit (copy)_148618822238666783])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Min/Max Sales (copy)_125537874467344386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_125537874466951168] = WINDOW_MAX([Calculation_125537874466951168])&#13;&#10;THEN [Calculation_125537874466951168]&#13;&#10;ELSEIF [Calculation_125537874466951168] = WINDOW_MIN([Calculation_125537874466951168])&#13;&#10;THEN [Calculation_125537874466951168]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1388234620041195530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1388234620039090183]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1388234620039090183]))&#13;&#10;THEN COUNTD([CY Sales (copy)_1388234620039090183])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_1388234620039090183]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1388234620039090183]))&#13;&#10;THEN COUNTD([CY Sales (copy)_1388234620039090183])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7571AD49EAB546B184ED1FC904F0B7D1]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_765DD468B3A44DBBA449725453DB86EE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9477F8EEC493430DA4CF3928FBBA7E28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_148618822295613489]' derivation='Attribute' name='[attr:Calculation_148618822295613489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_148618822240215072]' derivation='Count' name='[cnt:CY Customers (copy)_148618822240215072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1388234620040372232]' derivation='Count' name='[cnt:CY Orders (copy)_1388234620040372232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_148618822238666783]' derivation='Count' name='[cnt:CY Profit (copy)_148618822238666783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='Count' name='[cnt:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_148618822240215072]' derivation='CountD' name='[ctd:CY Customers (copy)_148618822240215072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1388234620040372232]' derivation='CountD' name='[ctd:CY Orders (copy)_1388234620040372232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_148618822238666783]' derivation='CountD' name='[ctd:CY Profit (copy)_148618822238666783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='CountD' name='[ctd:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1388234620044128268]' derivation='Sum' name='[sum:Calculation_1388234620044128268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821511090177]' derivation='Sum' name='[sum:Calculation_148618821511090177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821526708229]' derivation='Sum' name='[sum:Calculation_148618821526708229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821536792584]' derivation='Sum' name='[sum:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821541580809]' derivation='Sum' name='[sum:Calculation_148618821541580809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821541920778]' derivation='Sum' name='[sum:Calculation_148618821541920778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821604872210]' derivation='Sum' name='[sum:Calculation_148618821604872210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821605232660]' derivation='Sum' name='[sum:Calculation_148618821605232660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618822295613489]' derivation='Sum' name='[sum:Calculation_148618822295613489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Quantity (copy)_148618822248759330]' derivation='User' name='[usr:% Diff Quantity (copy)_148618822248759330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_148618822240215072]' derivation='User' name='[usr:CY Customers (copy)_148618822240215072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_148618822238666783]' derivation='User' name='[usr:CY Profit (copy)_148618822238666783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_125537874467147777]' derivation='User' name='[usr:CY Sales Per Customer (copy)_125537874467147777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_125537874466951168]' derivation='User' name='[usr:Calculation_125537874466951168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148618821522264068]' derivation='User' name='[usr:Calculation_148618821522264068:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_148618821562904593]' derivation='User' name='[usr:Calculation_148618821562904593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_148618821606432790]' derivation='User' name='[usr:Calculation_148618821606432790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_148618821807923228]' derivation='User' name='[usr:Calculation_148618821807923228:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_148618821808570397]' derivation='User' name='[usr:KPI Sales Avg (copy)_148618821808570397:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]' />
          <sort direction='ASC' using='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526708229:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]' />
          <sort direction='ASC' using='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]' />
          <sort direction='DESC' using='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_125537874467344386]' derivation='User' name='[usr:Min/Max Sales (copy)_125537874467344386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1388234620041195530]' derivation='User' name='[usr:Min/Max Sales (copy)_1388234620041195530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clear All)' hidden='true' name='[Action (Clear All)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_148618822197276702]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08rxev402l12u91743fts1oduams'>
      <datasources>
        <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
      </datasources>
      <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_643870AECF634206B873AE4C46E3F872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCA72C0B3A7C4F0EA22DD251C55969BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Customers' datatype='string' default-format='N' name='[CY Profit (copy)_148618822238666783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1388234620039090183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1388234620055756813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_148618822238666783]: COUNTD([CY Sales (copy)_1388234620039090183])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_148618822238666783]' derivation='CountD' name='[ctd:CY Profit (copy)_148618822238666783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234620055756813]' derivation='None' name='[none:Calculation_1388234620055756813:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
              <text column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[none:Calculation_1388234620055756813:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822295613489:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822299508792:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> v</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Quantity (copy)_148618822248759330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_148618822238666783])-COUNTD([CY Customers (copy)_148618822240215072]))/COUNTD([CY Customers (copy)_148618822240215072])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='N' name='[CY Customers (copy)_148618822240215072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='N' name='[CY Profit (copy)_148618822238666783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_148618822295613489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_148618822238666783])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_148618822299508792]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_148618822248759330]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_148618822240555041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_148618822238666783]) = WINDOW_MAX(COUNTD([CY Profit (copy)_148618822238666783]))&#13;&#10;THEN COUNTD([CY Profit (copy)_148618822238666783])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_148618822238666783]) = WINDOW_MIN(COUNTD([CY Profit (copy)_148618822238666783]))&#13;&#10;THEN COUNTD([CY Profit (copy)_148618822238666783])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_148618822240215072]' derivation='CountD' name='[ctd:CY Customers (copy)_148618822240215072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_148618822238666783]' derivation='CountD' name='[ctd:CY Profit (copy)_148618822238666783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618822295613489]' derivation='Sum' name='[sum:Calculation_148618822295613489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618822299508792]' derivation='Sum' name='[sum:Calculation_148618822299508792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_148618822248759330]' derivation='User' name='[usr:% Diff Quantity (copy)_148618822248759330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Quantity (copy)_148618822240555041]' derivation='User' name='[usr:Min/Max Quantity (copy)_148618822240555041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:ok]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822299508792:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822299508792:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822299508792:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618822295613489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Profit (copy)_148618822238666783:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Customers (copy)_148618822240215072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Quantity (copy)_148618822240555041:qk:8])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044034059:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> v</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='% Diff orders' datatype='real' default-format='p0%' name='[% Diff Customers (copy)_1388234620040974345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Sales (copy)_1388234620039090183])-COUNT([CY Orders (copy)_1388234620040372232]))/COUNT([CY Orders (copy)_1388234620040372232])' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1388234620040372232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1388234620039090183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_1388234620044034059]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1388234620040974345]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1388234620044128268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_1388234620039090183])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1388234620041195530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1388234620039090183]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1388234620039090183]))&#13;&#10;THEN COUNTD([CY Sales (copy)_1388234620039090183])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_1388234620039090183]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1388234620039090183]))&#13;&#10;THEN COUNTD([CY Sales (copy)_1388234620039090183])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='Count' name='[cnt:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1388234620040372232]' derivation='CountD' name='[ctd:CY Orders (copy)_1388234620040372232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='CountD' name='[ctd:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1388234620044034059]' derivation='Sum' name='[sum:Calculation_1388234620044034059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234620044128268]' derivation='Sum' name='[sum:Calculation_1388234620044128268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1388234620040974345]' derivation='User' name='[usr:% Diff Customers (copy)_1388234620040974345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1388234620041195530]' derivation='User' name='[usr:Min/Max Sales (copy)_1388234620041195530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[cnt:CY Sales (copy)_1388234620039090183:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044034059:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620040974345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044034059:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620040974345:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders  of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620040974345:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_1388234620041195530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044034059:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620044128268:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620040974345:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_1388234620041195530:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_1388234620041195530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders  of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[ctd:CY Orders (copy)_1388234620040372232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620040974345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_1388234620041195530:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_1388234620041195530:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561942031:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561962512:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541580809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541920778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_148618821543637004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821541580809]) - SUM([Calculation_148618821541920778])) / SUM([Calculation_148618821541920778])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_148618821561942031]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_148618821541580809])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_148618821561962512]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_148618821543637004]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_148618821562904593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821541580809]) = WINDOW_MAX(SUM([Calculation_148618821541580809]))&#13;&#10;THEN SUM([Calculation_148618821541580809])&#13;&#10;ELSEIF SUM([Calculation_148618821541580809]) = WINDOW_MIN(SUM([Calculation_148618821541580809]))&#13;&#10;THEN SUM([Calculation_148618821541580809])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821541580809]' derivation='Sum' name='[sum:Calculation_148618821541580809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821541920778]' derivation='Sum' name='[sum:Calculation_148618821541920778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821561942031]' derivation='Sum' name='[sum:Calculation_148618821561942031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821561962512]' derivation='Sum' name='[sum:Calculation_148618821561962512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821543637004]' derivation='User' name='[usr:Calculation_148618821543637004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821562904593]' derivation='User' name='[usr:Calculation_148618821562904593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561942031:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561962512:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561942031:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561962512:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561942031:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821561962512:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541920778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821543637004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821562904593:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821636292634:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821616439321:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821604872210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821605232660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_148618821606203413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821604872210])-SUM([Calculation_148618821605232660]))/SUM([Calculation_148618821605232660])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_148618821606432790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821604872210]) = WINDOW_MAX(SUM([Calculation_148618821604872210]))&#13;&#10;THEN SUM([Calculation_148618821604872210])&#13;&#10;ELSEIF SUM([Calculation_148618821604872210]) = WINDOW_MIN(SUM([Calculation_148618821604872210]))&#13;&#10;THEN SUM([Calculation_148618821604872210])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_148618821616439321]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_148618821606203413]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_148618821636292634]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_148618821604872210])}' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821604872210]' derivation='Sum' name='[sum:Calculation_148618821604872210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821605232660]' derivation='Sum' name='[sum:Calculation_148618821605232660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821616439321]' derivation='Sum' name='[sum:Calculation_148618821616439321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821636292634]' derivation='Sum' name='[sum:Calculation_148618821636292634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821606203413]' derivation='User' name='[usr:Calculation_148618821606203413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821606432790]' derivation='User' name='[usr:Calculation_148618821606432790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821636292634:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821616439321:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821636292634:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821616439321:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821636292634:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821616439321:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606432790:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526708229:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526786054:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> v</run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821511090177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_148618821512978435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821510606848])-SUM([Calculation_148618821511090177]))/SUM([Calculation_148618821511090177])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821522264068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) = WINDOW_MAX(SUM([Calculation_148618821510606848]))&#13;&#10;THEN SUM([Calculation_148618821510606848])&#13;&#10;ELSEIF SUM([Calculation_148618821510606848]) = WINDOW_MIN(SUM([Calculation_148618821510606848]))&#13;&#10;THEN SUM([Calculation_148618821510606848])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_148618821526708229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_148618821510606848])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_148618821526786054]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_148618821512978435]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618822197276702]' derivation='None' name='[none:Calculation_148618822197276702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821511090177]' derivation='Sum' name='[sum:Calculation_148618821511090177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821526708229]' derivation='Sum' name='[sum:Calculation_148618821526708229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821526786054]' derivation='Sum' name='[sum:Calculation_148618821526786054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821512978435]' derivation='User' name='[usr:Calculation_148618821512978435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821522264068]' derivation='User' name='[usr:Calculation_148618821522264068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526708229:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526786054:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526708229:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526786054:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526708229:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821526786054:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618822197276702:nk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821522264068:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035989510:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035682309:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1388234620001837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_125537874466951168]-[CY Sales Per Customer (copy)_125537874467147777])/([CY Sales Per Customer (copy)_125537874467147777])' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Quantity (copy)_148618822248759330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_148618822238666783])-COUNTD([CY Customers (copy)_148618822240215072]))/COUNTD([CY Customers (copy)_148618822240215072])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='N' name='[CY Customers (copy)_148618822240215072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='N' name='[CY Profit (copy)_148618822238666783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer ' datatype='real' name='[CY Sales Per Customer (copy)_125537874467147777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_148618821511090177])/COUNTD([CY Customers (copy)_148618822240215072])' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_125537874466951168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_148618821510606848])/COUNTD([CY Profit (copy)_148618822238666783])' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1388234620035682309]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1388234620001837056]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1388234620035989510]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_125537874466951168]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821511090177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Min/Max Sales (copy)_125537874467344386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_125537874466951168] = WINDOW_MAX([Calculation_125537874466951168])&#13;&#10;THEN [Calculation_125537874466951168]&#13;&#10;ELSEIF [Calculation_125537874466951168] = WINDOW_MIN([Calculation_125537874466951168])&#13;&#10;THEN [Calculation_125537874466951168]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1388234620035682309]' derivation='Sum' name='[sum:Calculation_1388234620035682309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234620035989510]' derivation='Sum' name='[sum:Calculation_1388234620035989510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821511090177]' derivation='Sum' name='[sum:Calculation_148618821511090177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1388234620001837056]' derivation='User' name='[usr:% Diff Customers (copy)_1388234620001837056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_148618822248759330]' derivation='User' name='[usr:% Diff Quantity (copy)_148618822248759330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_125537874467147777]' derivation='User' name='[usr:CY Sales Per Customer (copy)_125537874467147777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537874466951168]' derivation='User' name='[usr:Calculation_125537874466951168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_125537874467344386]' derivation='User' name='[usr:Min/Max Sales (copy)_125537874467344386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035682309:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035989510:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]> Per Customer:	]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035989510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]> Per Customer:	]]></run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035682309:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035989510:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]> Per Customer:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]> Per Customer:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Quantity (copy)_148618822248759330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_125537874467344386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035682309:qk]' />
              <lod column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_1388234620035989510:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620001837056:qk]' />
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_125537874467344386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]> Per Customer:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_125537874466951168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales of <[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]>, <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]> Per Customer:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:CY Sales Per Customer (copy)_125537874467147777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:% Diff Customers (copy)_1388234620001837056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_125537874467344386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[Multiple Values] + [federated.08rxev402l12u91743fts1oduams].[usr:Min/Max Sales (copy)_125537874467344386:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='None' name='[none:Calculation_148618821536690183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148618821536792584]' derivation='None' name='[none:Calculation_148618821536792584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_D8E1CE7C073B40D6B3137F6839D97E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536690183:ok]' />
              <text column='[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536792584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536690183:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#ababab' fontname='Tableau Medium'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536792584:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='None' name='[none:Calculation_148618821536690183:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148618821536792584]' derivation='None' name='[none:Calculation_148618821536792584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536690183:ok]' />
              <text column='[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536792584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536690183:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#ababab' fontname='Tableau Medium'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Calculation_148618821536792584:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1388234620040372232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1388234620039090183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_1388234620040372232]' derivation='Count' name='[cnt:CY Orders (copy)_1388234620040372232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='Count' name='[cnt:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[__tableau_internal_object_id__].[cnt:Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[cnt:CY Sales (copy)_1388234620039090183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[cnt:CY Orders (copy)_1388234620040372232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[__tableau_internal_object_id__].[cnt:Orders.csv_1AFFE4DD1D334B3C9AF61A737D508DF9:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[cnt:CY Sales (copy)_1388234620039090183:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rxev402l12u91743fts1oduams].[yr:Order Date:ok]</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821604872210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821605232660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_148618821606203413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821604872210])-SUM([Calculation_148618821605232660]))/SUM([Calculation_148618821605232660])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821604872210]' derivation='Sum' name='[sum:Calculation_148618821604872210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821605232660]' derivation='Sum' name='[sum:Calculation_148618821605232660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821606203413]' derivation='User' name='[usr:Calculation_148618821606203413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821606203413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821604872210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821605232660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821511090177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_148618821512978435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821510606848])-SUM([Calculation_148618821511090177]))/SUM([Calculation_148618821511090177])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536792584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541580809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_148618821662461979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) &lt; SUM([Calculation_148618821511090177]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821536792584]' derivation='Attribute' name='[attr:Calculation_148618821536792584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821511090177]' derivation='Sum' name='[sum:Calculation_148618821511090177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821541580809]' derivation='Sum' name='[sum:Calculation_148618821541580809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821512978435]' derivation='User' name='[usr:Calculation_148618821512978435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821662461979]' derivation='User' name='[usr:Calculation_148618821662461979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_09AB70ACA74A4C4BB839AABF43B35CC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]' direction='DESC' using='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (WEEK(Order Date))]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536792584:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk] / [federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821662461979:nk])</rows>
        <cols>([federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk] + ([federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk] + [federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821511090177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_148618821512978435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_148618821510606848])-SUM([Calculation_148618821511090177]))/SUM([Calculation_148618821511090177])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821511090177]' derivation='Sum' name='[sum:Calculation_148618821511090177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821512978435]' derivation='User' name='[usr:Calculation_148618821512978435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821511090177:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821512978435:qk]&quot;</bucket>
              <bucket>&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1388234620039090183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1388234620058083344]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541580809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_1388234620039090183]' derivation='CountD' name='[ctd:CY Sales (copy)_1388234620039090183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821541580809]' derivation='Sum' name='[sum:Calculation_148618821541580809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234620058083344]' derivation='User' name='[usr:Calculation_1388234620058083344:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08rxev402l12u91743fts1oduams].[ctd:CY Sales (copy)_1388234620039090183:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_148618821541580809])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08rxev402l12u91743fts1oduams].[none:Customer Name:nk]' direction='DESC' using='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' />
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Customer Name:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08rxev402l12u91743fts1oduams].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[usr:Calculation_1388234620058083344:ok] / ([federated.08rxev402l12u91743fts1oduams].[none:Customer Name:nk] / [federated.08rxev402l12u91743fts1oduams].[max:Order Date:ok]))</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_148618821510606848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_148618821536690183]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_148618821541580809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_148618821807923228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821510606848]) &gt; WINDOW_AVG(SUM([Calculation_148618821510606848]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clear All' datatype='string' name='[Calculation_148618822197276702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_148618821808570397]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_148618821541580809]) &gt; WINDOW_AVG(SUM([Calculation_148618821541580809]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148618821536690183]' derivation='Attribute' name='[attr:Calculation_148618821536690183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148618821510606848]' derivation='Sum' name='[sum:Calculation_148618821510606848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821541580809]' derivation='Sum' name='[sum:Calculation_148618821541580809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618821807923228]' derivation='User' name='[usr:Calculation_148618821807923228:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_148618821808570397]' derivation='User' name='[usr:KPI Sales Avg (copy)_148618821808570397:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]'>
            <groupfilter function='level-members' level='[Calculation_148618822197276702]' user:ui-action-filter='[Action3_D34C6A2B04DE4BF3818763046AEB148F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_643870AECF634206B873AE4C46E3F872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:State:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[none:City:nk]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Sub-Category)]</column>
            <column>[federated.08rxev402l12u91743fts1oduams].[Action (Clear All)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]' z-order='1' />
            <reference-line axis-column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821807923228:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:KPI Sales Avg (copy)_148618821808570397:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821807923228:nk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821807923228:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:KPI Sales Avg (copy)_148618821808570397:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08rxev402l12u91743fts1oduams].[usr:KPI Sales Avg (copy)_148618821808570397:nk]' />
              <tooltip column='[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[wk:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:Calculation_148618821807923228:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.08rxev402l12u91743fts1oduams].[attr:Calculation_148618821536690183:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08rxev402l12u91743fts1oduams].[usr:KPI Sales Avg (copy)_148618821808570397:nk]> ]]></run>
                <run fontcolor='#555555'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821510606848:qk] + [federated.08rxev402l12u91743fts1oduams].[sum:Calculation_148618821541580809:qk])</rows>
        <cols>[federated.08rxev402l12u91743fts1oduams].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont.(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='7375' id='61' is-fixed='true' is-scaled='1' param='D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='681' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='57417' x='5500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#3d3d3d' fontsize='22'>Customer Dashboard |</run>
                  <run fontcolor='#3d3d3d' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='335' friendly-name='Horizontal Cont. (All Buttons)' h='7375' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28084' x='62917' y='0'>
                <zone h='7125' id='38' type-v2='dashboard-object' w='7000' x='63000' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90523D3E-3A12-4CFC-A816-4EC7E62F3471}&quot; zone-id=&quot;38&quot; zone-ids=[10]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Year Selector</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Untitled design (1)-modified.png</image-path>
                      <tooltip-text>Show Year Selector</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='131' h='7125' id='39' is-fixed='true' type-v2='dashboard-object' w='7000' x='70000' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90523D3E-3A12-4CFC-A816-4EC7E62F3471}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='436' h='7125' id='16' is-fixed='true' type-v2='dashboard-object' w='7000' x='77000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DC8C4E38-44AC-4FF0-9B45-C33527077E25}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7125' id='17' type-v2='dashboard-object' w='6917' x='84000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{90523D3E-3A12-4CFC-A816-4EC7E62F3471}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3375' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Cont.(KPI)' h='41750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='41750' id='79' name='KPI Customers' w='33333' x='0' y='10750'>
                <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41750' id='82' name='KPI Sales Per Customers' w='33334' x='33333' y='10750'>
                <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41750' id='84' name='KPI Orders' w='33333' x='66667' y='10750'>
                <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont.(Charts)' h='47500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52500'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='47500' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone forceUpdate='true' h='5000' id='41' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='39500' id='86' name='Customer Distribution' show-title='false' w='47168' x='1416' y='58375'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='47500' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='46' is-fixed='true' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Top Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='53' h='6625' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='57375'>
                  <zone fixed-size='40' forceUpdate='true' h='6625' id='92' is-fixed='true' type-v2='text' w='4000' x='51416' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' forceUpdate='true' h='6625' id='93' is-fixed='true' type-v2='text' w='11250' x='55416' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' forceUpdate='true' h='6625' id='94' is-fixed='true' type-v2='text' w='9334' x='66666' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='6625' id='95' is-fixed='true' type-v2='text' w='9250' x='76000' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' forceUpdate='true' h='6625' id='96' is-fixed='true' type-v2='text' w='6334' x='85250' y='57375'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6625' id='97' type-v2='text' w='7000' x='91584' y='57375'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='293' h='33875' id='88' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='64000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filter)' h='6250' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15750' x='47667' y='1000'>
        </zone>
        <zone fixed-size='160' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17250' x='80583' y='13500'>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='15584' x='81416' y='14750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='15584' x='81416' y='18875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcef' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15584' x='81416' y='23000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15584' x='81416' y='30625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='15584' x='81416' y='38250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcef' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15584' x='81416' y='42250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.08rxev402l12u91743fts1oduams].[none:State:nk]' type-v2='filter' values='database' w='15584' x='81416' y='49875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.08rxev402l12u91743fts1oduams].[none:City:nk]' type-v2='filter' values='database' w='15584' x='81416' y='57500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSourse' name='federated.08rxev402l12u91743fts1oduams' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08rxev402l12u91743fts1oduams'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont.(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='7375' id='61' is-fixed='true' is-scaled='1' param='D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='681' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='57417' x='5500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#3d3d3d' fontsize='22'>Sales Dashboard |</run>
                  <run fontcolor='#3d3d3d' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='335' friendly-name='Horizontal Cont. (All Buttons)' h='7375' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28084' x='62917' y='0'>
                <zone h='7125' id='38' type-v2='dashboard-object' w='7000' x='63000' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC8C4E38-44AC-4FF0-9B45-C33527077E25}&quot; zone-id=&quot;38&quot; zone-ids=[10]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Year Selector</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Untitled design (1)-modified.png</image-path>
                      <tooltip-text>Show Year Selector</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='131' h='7125' id='39' is-fixed='true' type-v2='dashboard-object' w='7000' x='70000' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC8C4E38-44AC-4FF0-9B45-C33527077E25}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='436' h='7125' id='16' is-fixed='true' type-v2='dashboard-object' w='7000' x='77000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DC8C4E38-44AC-4FF0-9B45-C33527077E25}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7125' id='17' type-v2='dashboard-object' w='6917' x='84000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{90523D3E-3A12-4CFC-A816-4EC7E62F3471}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tabeau Prjects/Sales analysis Project/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3375' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Cont.(KPI)' h='41750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='41750' id='25' name='KPI Sales' w='33333' x='0' y='10750'>
                <layout-cache minheight='259' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41750' id='28' name='KPI Profit' w='33334' x='33333' y='10750'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41750' id='30' name='KPI Quantity' w='33333' x='66667' y='10750'>
                <layout-cache minheight='260' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='380' friendly-name='Horizontal Cont.(Charts)' h='47500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52500'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='47500' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='52500'>
                <zone h='5000' id='41' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='58375'>
                  <zone fixed-size='353' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30084' x='1416' y='58375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='17084' x='31500' y='58375'>
                    <formatted-text>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35496' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='62375'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart2)' h='47500' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52500'>
                <zone h='5000' id='46' type-v2='text' w='47168' x='51416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='47168' x='51416' y='58375'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='35875' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='62000'>
                  <layout-cache minheight='231' minwidth='193' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filter)' h='6000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16333' x='47083' y='1000'>
        </zone>
        <zone fixed-size='160' h='98500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17250' x='80583' y='13500'>
          <zone h='4125' hidden-by-user='true' id='58' type-v2='text' w='15584' x='81416' y='14750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='15584' x='81416' y='18875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcef' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.08rxev402l12u91743fts1oduams].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15584' x='81416' y='23000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.08rxev402l12u91743fts1oduams].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15584' x='81416' y='30625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='15584' x='81416' y='38250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcef' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.08rxev402l12u91743fts1oduams].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15584' x='81416' y='42250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.08rxev402l12u91743fts1oduams].[none:State:nk]' type-v2='filter' values='database' w='15584' x='81416' y='49875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.08rxev402l12u91743fts1oduams].[none:City:nk]' type-v2='filter' values='database' w='15584' x='81416' y='57500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
